.App {
  justify-self: center;
  align-self: center;
  align-content: center;
  margin: 0px;
  width: 900px;
  height: 100vh;
  font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}

.Head {
  align-self: center;
  align-content: center;

  font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;

  display: grid;
  grid-template: 1fr/1fr;
  grid-template-areas:
    "top"
    "middle";

  grid-template-rows: 90px 30px;
  text-align: center;
  border: none;
}
.Router {
  align-self: center;
  align-content: center;

  font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;

  display: grid;
  grid-template: 1fr;
  grid-template-areas: "bottom";

  grid-template-rows: 1fr;
  text-align: center;
  border: none;
}

.Title {
  position: sticky;
  grid-area: top;
  text-align: center;
  font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
  font-weight: 900;
  color: whitesmoke;
  margin-top: 10px;
  margin-bottom: 0px;
  height: 86px;
}
.TitleLoggedOut {
  grid-area: top;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 50pt;
  background-color: #6c757d;
  margin-top: 0px;
  margin-bottom: 0px;
}

.TitleLoggedIn {
  grid-area: top;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 50pt;
  background-color: rgb(116, 48, 48);
  margin-top: 0px;
  margin-bottom: 0px;
}

.NavBar {
  position: sticky;
  grid-area: middle;
  display: flex;
  background-color: #6c757d;
  justify-content: space-between;
  align-items: center;
  display: flex;
  margin-top: 6px;
  margin-bottom: 0px;
  height: 40px;
}
.RightHandSideNavBar {
  display: flex;
  vertical-align: middle;
}

.HomeButton {
  display: flex;
  border-right: solid 1px whitesmoke;
}

.UserPage {
  display: flex;
  border-left: solid 1px whitesmoke;
}

.newTopicButton {
  display: flex;
  border-left: solid 1px whitesmoke;
}

.newArticleButton {
  display: flex;
  border-left: solid 1px whitesmoke;
}

.LogOut {
  display: flex;
  border-left: solid 1px whitesmoke;
}

.LogIn {
  display: flex;
  border-left: solid 1px whitesmoke;
}

.SignInPage {
  display: flex;
  height: 80px;
  justify-content: center;

  align-items: center;
  grid-area: bottom;
  background-color: white;
}

.SignInForm {
  align-items: baseline;
  display: flex;
  height: 40px;
}
.HomeView {
  grid-area: bottom;
  display: grid;
  grid-template: 1fr/1fr;
  grid-template-areas:
    "topHomeView"
    "bottomHomeView";
  grid-template-rows: 50px 1fr;
}

.SortBySelector {
  grid-area: topHomeView;
}
.AllArticles {
  grid-area: bottomHomeView;

  overflow: scroll;
}
ul {
  list-style-type: none;
  /* border-style: solid; */
  text-decoration: none;
  /* color: black; */

  margin: 0px;
  padding: 0px;
  /* 
  flex-wrap: wrap;
  height: 100%;
  overflow: scroll; */
}
.individualArticleCards {
  border: solid;
  margin: 5px;
  list-style: none;
}

.UserPageView {
  grid-area: bottom;
  display: grid;
  object-fit: contain;
  grid-template: 1fr / 1fr;
  grid-template-areas:
    "topUserPageView"
    "bottomUserPageView";
  grid-template-rows: 400px 1fr;
}
.UserArticles {
  background-color: greenyellow;
  border: solid;
  overflow: scroll;
  grid-area: bottomUserPageView;
}
.UserInfoCard {
  background-color: blue;
  border: solid;
  grid-area: topUserPageView;
  display: grid;
  grid-template: 1fr 1fr/1fr 1fr;
  grid-template-areas:
    "topleftUserInfoCard toprightUserInfoCard"
    "bottomleftUserInfoCard bottomrightUserInfoCard";
  grid-template-rows: 300px 1fr;
}
.imageContainer {
  grid-area: topleftUserInfoCard;
}
.UserAvatar {
  margin: 0px;

  border: dotted;
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}
.Chart {
  grid-area: toprightUserInfoCard;
  margin: 0px;
  border: dotted;
}
.UserPersonalDetails {
  margin: 0px;
  border: dotted;
  grid-area: bottomleftUserInfoCard;
}
.UserStats {
  margin: 0px;
  border: dotted;
  grid-area: bottomrightUserInfoCard;
}

/* .UserPageView {
  grid-area: bottom;
  display: grid;
  grid-template: 1fr / 1fr;
  grid-template-areas:
    "topUserPageView"
    "bottomUserPageView";
  grid-template-rows: 300px 1fr;
} */

.SingleArticleView {
  grid-area: bottom;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-areas: "leftSingleArticleView rightSinglaArticleView";
}

.SingleArticleCard {
  grid-area: leftSingleArticleView;
}

.AllCommentsCard {
  grid-area: rightSinglaArticleView;
}
